<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<div>
<div id="prompt">Доступность Ваших серверов:</div>
<div id="list" class="p-bottom-3"></div>
<div id="addServer" class="p-bottom-3">
    <input type="text" maxlength="256"><button>OK</button>
</div>
<script src="popup.js"></script>
</body>
</html>